<!doctype html>
<html>
    <head><meta
    charset="utf-8"><meta
    name="viewport" content="width=device-width, initial-scale=1">
        <title>Socket.IO OSC</title>
        <!--From the tutorial https://socket.io/get-started/chat/  -->
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
        <style type="text/css">body{margin:40px
        auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
        10px}h1,h2,h3{line-height:1.2}</style>
    </head>
    <body>
        <!-- --
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        -->
        <h1>OSC Relay</h1>
        <p><a href="/json">JSON</a></p>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            var form = document.getElementById("form");
            var input = document.getElementById("input");
            var latest = [];
            var json = null;
            var maxSize = 100;

            function queueMsg(msg){

              if(latest.length > (maxSize* 1.5)){
                latest = latest.slice((-1 * maxSize), latest.length);
              }

              latest.push(msg);

            }

            function sendMesg(data) {
              socket.emit("OSC", data);
              return 1;
            }

            function getMesg() {

              return latest.shift();

            }

            function flush() {
              latest = [];
              return 1
            }

            function join() {
              return flush();
            }

            function getJSON() {
              return json;
            }

            async function requestJSON() {
              const url = "/json";
              json = null;
              try {
                const response = await fetch(url);
                //console.log(response);
                if (!response.ok) {
                  throw new Error(`Response status: ${response.status}`);
                }

                let result = await response.json();
                json = JSON.stringify(result);
                //json = result;
                //console.log(json);
                console.log("json");
              } catch (error) {
                //console.error(error.message);
              }
            }


            //form.addEventListener("submit", function (e) {
            //    e.preventDefault();
            //    if (input.value) {
            //        //socket.emit("chat message", input.value);
            //        let success = sendMesg(["/chat", input.value]);
            //        input.value = "";
            //    }
            //});

            socket.on("OSC", function (msg) {
                //var item = document.createElement("li");
                //item.textContent = msg;
                //messages.appendChild(item);
                //window.scrollTo(0, document.body.scrollHeight);
                //latest.push(msg);
                queueMsg(msg);
                console.log(msg);
            });
        </script>
    </body>
</html>
